# Genggamin

./: .dockerignore  .gitignore  ALTER_CUSTOMERS_ADD_KYC_IMAGES.sql  ALTER_CUSTOMERS_ADD_MISSING_FIELDS.sql  ALTER_CUSTOMERS_ADD_PAYSLIP_IMAGE.sql  ALTER_CUSTOMERS_REMOVE_FULLNAME.sql  ALTER_LOAN_DISBURSEMENTS_ADD_NOTES.sql  ALTER_PLAFONDS_SOFT_DELETE.sql  ALTER_USERS_ADD_FULLNAME.sql  ALTER_USERS_REMOVE_PHONE.sql  CUSTOMER_PROFILE_DOCUMENTATION.md  CUSTOMER_PROFILE_QUICKSTART.md  CUSTOMER_PROFILE_SECURITY.md  DB.sql  DOCKER_GUIDE.md  DOCUMENTATION.md  ENDPOINT_DOCUMENTATION.md  FORGOT_PASSWORD_DOCUMENTATION.md  Genggamin_RBAC.postman_collection.json  JOIN_QUERIES.sql  LICENSE  LOAN_WORKFLOW_TESTING.md  PROJECT_STRUCTURE_DOCUMENTATION.md  RBAC_DOCUMENTATION.md  REDIS_DOCUMENTATION.md  TESTING_AUTH_GUIDE.md  TESTING_DISBURSED_ENDPOINT_GUIDE.md  TESTING_GUIDE.md  TEST_DISBURSEMENT_ENDPOINT.sql  TEST_QUERIES.sql  build_output.txt  compile_log.txt  docker-compose.yml  genggamin-api.json  init-db.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/genggamin/: GenggaminApplication.java
src/main/java/com/example/genggamin/config/: DataInitializer.java  FirebaseConfig.java  GoogleConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/genggamin/controller/: AuthController.java  CustomerController.java  FileController.java  HealthController.java  LoanController.java  NotificationController.java  PlafondController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/com/example/genggamin/dto/: ApiResponse.java  Base64FileRequest.java  CreateUserRequest.java  CustomerLimitResponse.java  CustomerRequest.java  CustomerResponse.java  DigitallySignRequest.java  EmergencyContactRequest.java  EmergencyContactResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoanActionRequest.java  LoanRequest.java  LoanResponse.java  LoanSimulationRequest.java  LoanSimulationResponse.java  LoanWithApprovalResponse.java  LoanWithDisbursementResponse.java  LoanWithReviewResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  PlafondRequest.java  PlafondResponse.java  ResetPasswordRequest.java  RoleResponse.java  UpdateUserRequest.java  UserResponse.java  VerifySignatureRequest.java
src/main/java/com/example/genggamin/entity/: Customer.java  CustomerLimit.java  EmergencyContact.java  Loan.java  LoanApproval.java  LoanDisbursement.java  LoanReview.java  Notification.java  PasswordResetToken.java  Plafond.java  Role.java  User.java
src/main/java/com/example/genggamin/enums/: DocumentType.java  NotificationChannel.java  NotificationType.java
src/main/java/com/example/genggamin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/genggamin/repository/: CustomerLimitRepository.java  CustomerRepository.java  EmergencyContactRepository.java  LoanApprovalRepository.java  LoanDisbursementRepository.java  LoanRepository.java  LoanReviewRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PlafondRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/genggamin/security/: JwtAuthenticationFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/genggamin/service/: CustomerService.java  DigitalSignatureService.java  EmailService.java  FileStorageService.java  GoogleAuthService.java  LoanService.java  NotificationService.java  PasswordResetService.java  PlafondService.java  RoleService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties  application.yml  google-services (3).json
src/test/java/com/example/genggamin/: GenggaminApplicationTests.java
src/test/java/com/example/genggamin/controller/: AuthControllerTest.java
src/test/java/com/example/genggamin/dto/: PlafondRequestTest.java
src/test/java/com/example/genggamin/service/: CustomerServiceTest.java  PlafondServiceTest.java  UserServiceTest.java
